# EffectiveMobileTestingApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobiletestingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletestingapplication/: AppNavHost.kt  MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/effectivemobiletestingapplication/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/example/core_data/: RepositoryImpl.kt
core/core-data/src/main/java/com/example/core_data/constant/: ApiConstant.kt  DataBaseConstant.kt
core/core-data/src/main/java/com/example/core_data/di/: dataModule.kt
core/core-data/src/main/java/com/example/core_data/mapper/: Mapper.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/example/core_domain/di/: DomainModule.kt
core/core-domain/src/main/java/com/example/core_domain/model/: CoursesDomainModel.kt  UserInfoDomainModel.kt
core/core-domain/src/main/java/com/example/core_domain/repository/: CoursesRepository.kt
core/core-domain/src/main/java/com/example/core_domain/useCase/: DeleteCourseUseCase.kt  GetAllCoursesUseCase.kt  GetCourseByIdUseCase.kt  GetCoursesByLikeUseCase.kt  GetUserInfoUseCase.kt  SaveCoursesUseCase.kt  SaveUserInfoUseCase.kt
core/core-navigation/: build.gradle.kts
core/core-navigation/src/androidTest/java/com/example/core_navigation/: ExampleInstrumentedTest.kt
core/core-navigation/src/main/java/com/example/core_navigation/: NavRoutes.kt
core/core-navigation/src/main/res/values/: themes.xml
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/example/core_ui/constant/: UiLogicConstant.kt  UiVewConstant.kt
core/core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt
core/core-ui/src/main/java/com/example/core_ui/ui/: CoursesUIState.kt  DateHeler.kt  NavigationBar.kt  StateView.kt  TextFont.kt
core/core-ui/src/main/res/drawable/: bookmark.xml  bookmark_filled.xml
core/core-viewmodel/: build.gradle.kts
core/core-viewmodel/src/androidTest/java/com/example/core_viewmodel/: ExampleInstrumentedTest.kt
core/core-viewmodel/src/main/res/values/: strings.xml
core/core-viewmodel/src/main/res/values-night/: themes.xml
feature/feature-favorit-course/: build.gradle.kts
feature/feature-favorit-course/src/androidTest/java/com/example/feature_favorit_course/: ExampleInstrumentedTest.kt
feature/feature-favorit-course/src/main/: AndroidManifest.xml
feature/feature-favorit-course/src/main/java/com/example/feature_favorit_course/: FavoriteCourseMain.kt  FavoriteCourseMainScreen.kt  FavoriteCourseScreen.kt  FavoriteCourseScreenControlState.kt
feature/feature-favorit-course/src/main/res/values/: strings.xml
feature/feature-favorit-course/src/test/java/com/example/feature_favorit_course/: ExampleUnitTest.kt
feature/feature-login/: build.gradle.kts
feature/feature-login/src/androidTest/java/com/example/feature_login/: ExampleInstrumentedTest.kt
feature/feature-login/src/main/res/values/: strings.xml
feature/feature-main/: build.gradle.kts
feature/feature-main/src/main/java/com/example/feature_main/: CoursesScreen.kt  Main.kt  MainScreen.kt  MainScreenControlState.kt  SearchAndFiltersCourses.kt
feature/feature-main/src/main/res/drawable/: search.xml  sorted_top_down_arrow.xml
feature/feature-main/src/main/res/values/: strings.xml
feature/feature-profile/: build.gradle.kts
feature/feature-profile/src/main/res/drawable/: right_arrow.xml
feature/feature-profile/src/main/res/values/: strings.xml
feature/feature-single-course/: build.gradle.kts
feature/feature-single-course/src/androidTest/java/com/example/feature_single_course/: ExampleInstrumentedTest.kt
feature/feature-single-course/src/main/java/com/example/feature_single_course/: CourseInfoImageSpace.kt  CourseInfoMain.kt  CourseInfoScreen.kt
feature/feature-single-course/src/main/res/drawable/: arrow_go_back.xml  book_mark_courses_info.xml
feature/feature-single-course/src/main/res/values/: strings.xml
feature/feature-single-course/src/test/java/com/example/feature_single_course/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
